<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch a Snowball choose mode</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
    h1{
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center; 
    }


    body{
        background: linear-gradient(142deg, #3fa1fb 0%, #fc46a8 100%);
        background-image: url(bgmain.png);
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        background-size: cover;
    }

    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #003771;
      color: #fff;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 4px;
    }
    /* Efek hover pada tombol kembali */
    .back-button:hover {
      background-color: #005fc5;
    }

</style>
<body>
    <h1>Select Mode</h1>
    <div class="modes">
        <div class="single">
            <a href="single.html"><p>Player1 Vs Computer</p></a>
        </div>
        <div class="multi">
            <a href="multi.html"><p>Player1 Vs Player2</p></a>
        </div>
    </div>
    <div class="modes">
        <div class="multi">
            <a href="intruksi.html"><p>Instruction</p></a>
        </div>
    </div>

    <audio hidden autoplay loop>
        <source src="gameIntro.wav" type="audio/mpeg">
        Browsermu tidak mendukung tag audio
      </audio>
      <br>
    <button class="back-button" onclick="goBack()">Kembali</button>
    <script>
        // Fungsi JavaScript yang dipanggil saat tombol diklik
        function goBack() {
          // Menggunakan window.history untuk kembali ke halaman sebelumnya
          window.history.back();
        }
        </script>
</body>
</html>